/* You can add global styles to this file, and also import other style files */

* {
    font-family: 'Open Sans', sans-serif;
}

.contenedorTitulo {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}

.textoEncima {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem!important;
    width: 100%!important;
    font-weight: 610!important;
}

.textoDetras {
    font-size: calc(1.95rem + 4.4vw)!important;
    color: #C0C0C0!important;
    opacity: .5;
    font-weight: 610!important;
    width: 100%!important;
    margin-bottom: 0!important;
}

.textoEncimaMovil {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.95rem!important;
    width: 100%!important;
    font-weight: 610!important;
}

.textoDetrasMovil {
    font-size: calc(1.95rem + 2.0vw)!important;
    color: #C0C0C0!important;
    opacity: .5;
    font-weight: 610!important;
    width: 100%!important;
    margin-bottom: 0!important;
}


/*Cambio en el ScrollBar del Navegador*/

body::-webkit-scrollbar {
    background: #007F6E;
    width: 0.7rem;
}

body::-webkit-scrollbar-track {
    background: #007F6E;
    border-radius: 5px;
}

body::-webkit-scrollbar-thumb {
    background: #00C2A5;
    border-radius: 5px;
}

body::-webkit-scrollbar-thumb:active {
    background: #00C2A5;
}