<section>
    <!-- Descripcion -->
    <div class="has-text-centered px-6 py-6 is-hidden-touch">
        <div class="columns px-6 pb-6">
            <div class="column">
                <figure class="image is-1by1">
                    <img src="https://i.postimg.cc/GtpvH6Zn/Camilo-Castellanos.jpg" class="is-rounded" alt="Juan Camilo Castellanos Puentes - Camilo Castellanos">
                </figure>
            </div>
            <div class="column px-6">
                <div class="row">
                    <h1 class="has-text-centered is-size-4">
                        <strong class="title is-2">Hola!</strong>
                    </h1>
                    <p class="has-text-justified is-size-4">
                        Mi nombre es <strong class="has-text-primary">Camilo Castellanos</strong>. Soy desarrollador de software desde el
                        <strong class="has-text-primary"> 2018</strong>, con título en
                        <strong class="has-text-primary">Ingeniería de Sistemas.</strong>
                    </p>
                </div>
                <div class="row mt-6">
                    <div class="row mt-6">
                        <div class="box has-background-black-ter">
                            <h1 class=" "></h1>
                            <ngx-typed-js [strings]="['Cambiando al mundo una línea de código a la vez.','Changing the world one line of code at a time.']" [shuffle]="true" [typeSpeed]="150" [backSpeed]="50" [backDelay]="500" [startDelay]="1000" [loop]="true" class="title is-1 is-uppercase has-text-white-ter">
                                <span class="typing"></span>
                            </ngx-typed-js>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="has-text-centered mt-6 is-hidden-desktop px-2 py-1">
        <div class="columns mt-6 px-4 pb-4">
            <div class="column mt-6">
                <figure class="image is-1by1">
                    <img src="https://i.postimg.cc/GtpvH6Zn/Camilo-Castellanos.jpg" class="is-rounded" alt="Juan Camilo Castellanos Puentes - Camilo Castellanos">
                </figure>
            </div>
            <div class="column">
                <div class="row">
                    <h1 class="has-text-centered is-size-4">
                        <strong class="title is-2">Hola!</strong>
                    </h1>
                    <p class="has-text-centered is-size-4">
                        Mi nombre es <strong class="has-text-primary">Camilo Castellanos</strong>. Soy desarrollador de software desde el
                        <strong class="has-text-primary"> 2018</strong>, con título en
                        <strong class="has-text-primary">Ingeniería de Sistemas.</strong>
                    </p>
                </div>
                <div class="row mt-6">
                    <div class="box has-background-black-ter">
                        <h1 class=" "></h1>
                        <ngx-typed-js [strings]="['Cambiando al mundo una línea de código a la vez.','Changing the world one line of code at a time.']" [shuffle]="true" [typeSpeed]="150" [backSpeed]="50" [backDelay]="500" [startDelay]="1000" [loop]="true" class="title is-1 is-uppercase has-text-white-ter">
                            <span class="typing"></span>
                        </ngx-typed-js>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Perfil -->
    <div class="container">
        <div class="column has-text-centered mt-6 mb-6">
            <div class="contenedorTitulo is-hidden-touch">
                <h1 class="textoDetras title is-4 is-uppercase">Mi Información</h1>
                <h1 class="textoEncima title is-4 is-uppercase">Perfil</h1>
            </div>
            <div class="contenedorTitulo is-hidden-desktop">
                <h1 class="textoDetrasMovil title is-4 is-uppercase">Mi Información</h1>
                <h1 class="textoEncimaMovil title is-4 is-uppercase">Perfil</h1>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="content">
                        <table class="table-profile has-text-centered">
                            <tr>
                                <th colspan="1"></th>
                                <th colspan="2"></th>
                            </tr>
                            <tr>
                                <td>Nombre:</td>
                                <td>Juan Camilo Castellanos Puentes</td>
                            </tr>
                            <tr>
                                <td>Residencia:</td>
                                <td>Colombia/Bogotá</td>
                            </tr>
                            <tr>
                                <td>Carrera:</td>
                                <td>Ingeniero de Sistemas</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<!-- Services -->
<section class="section mt-6 mb-6" id="services">
    <div class="section-heading ">
        <div class="contenedorTitulo is-hidden-touch">
            <h1 class="textoDetras title is-1 has-text-centered is-uppercase">¿Qué puedo hacer por ti?</h1>
            <h1 class="textoEncima title is-1 has-text-centered is-uppercase">Experiencia</h1>
        </div>

        <div class="contenedorTitulo is-hidden-desktop">
            <h1 class="textoDetrasMovil title is-1 has-text-centered is-uppercase">¿Qué puedo hacer por ti?</h1>
            <h1 class="textoEncimaMovil title is-1 has-text-centered is-uppercase">Experiencia</h1>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column mt-6 mb-6">
                <div class="box">
                    <div class="content">
                        <h4 class="has-text-centered title is-5">Desarrollador Front End</h4>
                        <p>Tengo experiencia utilizando Angular en diferentes versiones, también con ASP.NET.</p>
                    </div>
                </div>
            </div>
            <div class="column mt-6 mb-6">
                <div class="box">
                    <div class="content">
                        <h4 class="has-text-centered title is-5">Desarrollador Back End</h4>
                        <p> Tengo experiencia con desarrollo de aplicaciones / servicios / Manejo de base de datos utilizando diversas tecnologías y lenguajes.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="Herramientas">
        <app-tools-languages [tipoListaDefault]="2" [tipoLista]="0"></app-tools-languages>
    </div>
</section>

<!-- Hoja de Vida -->
<section class="section has-text-centered mb-6" id="resume">
    <div class="section-heading">

        <div class="contenedorTitulo is-hidden-touch">
            <span class="heading-separator-line border-bottom position-abolute d-block mx-auto"></span>
            <h1 class="textoDetras title is-1 is-uppercase">Más sobre mi pasado</h1>
            <h1 class="textoEncima title is-1 is-uppercase">Currículum</h1>
        </div>
        <div class="contenedorTitulo is-hidden-desktop">
            <span class="heading-separator-line border-bottom position-abolute d-block mx-auto"></span>
            <h1 class="textoDetrasMovil title is-1 is-uppercase">Más sobre mi pasado</h1>
            <h1 class="textoEncimaMovil title is-1 is-uppercase">Currículum</h1>
        </div>

        <a href="https://drive.google.com/file/d/1gAaaFBjDw7NG-WmSbeWW9zkMWsiU3XYc/view?usp=sharing" target="_blank" class="button is-primary is-medium mt-6 is-centered">
            <span class="icon">
                <i class="fa fa-download"></i>
            </span>
            <span class="is-uppercase has-text-centered">Descargar mi currículum</span>
        </a>
    </div>
</section>
