body {
    background: #f2f2f2;
    font-family: 'Quicksand', sans-serif;
}

.imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}


/* Libro */

.containerLibro {
    max-width: 1000px;
    margin: 100px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.libro {
    position: relative;
    margin: 20px 0;
    width: 300px;
    height: 500px;
    background: #fff;
    transform-style: preserve-3d;
    transform: perspective(2000px);
    transition: 1s;
    box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.5);
}

.libro:hover {
    z-index: 1000;
    transform: perspective(2000px) rotate(-10deg);
    box-shadow: inset 10px 0 50px rgba(0, 0, 0, 0.5);
}

.libro .imagenLibro {
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    box-sizing: border-box;
    transform-origin: left;
    z-index: 1;
    transition: 1s;
}

.libro:hover .imagenLibro {
    transform: rotateY(-135deg);
}

.libro .imagenLibro .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.libro .contenido {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 20px;
}


/*Estilo Buttons*/

.iconcolor {
    color: #007F6E;
}