.navbar {
    background: #007F6E;
}

.navbar-menu {
    background: #007F6E;
}

nav a,
nav a:after,
nav a:before {
    transition: all .5s;
}


/*Color del Hover en el navBar*/

nav.relleno a {
    position: relative;
}

nav.relleno a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: white;
}

nav.relleno a {
    transition: all 2s;
}

nav.relleno a:hover {
    color: white;
    z-index: 1;
}

nav.relleno a:hover:after {
    z-index: -10;
    animation: relleno 1s forwards;
    -webkit-animation: relleno 1s forwards;
    -moz-animation: relleno 1s forwards;
    opacity: 1;
}


/* Keyframes */

@-webkit-keyframes relleno {
    0% {
        width: 0%;
        height: 1px;
    }
    50% {
        width: 100%;
        height: 1px;
    }
    100% {
        width: 100%;
        height: 100%;
        background: #00C2A5;
    }
}
