<div class="is-hidden-touch redesSociales ">
    <ul>
        <li>
            <a href="https://github.com/CamiloCastellanos" target="_blank">
              Github
              <i class="fa fa-github github"></i>
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/juan-camilo-castellanos-puentes-0b6376152/" target="_blank">
              LinkedIn
              <i class="fa fa-linkedin-square linkedin"></i>
            </a>
        </li>
    </ul>
</div>
